In [1]:
import pandas as pd

C:\Users\HIMANSHU SURYAVANSHI\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
df = pd.DataFrame({
    "Name":["Ashwini","Anmol","virat","rohit",'bhuvi'],
    "Income":[30000,40000,2000,30000,5000],
    "Age":[21,23,24,40,21]
})
df

      Name  Income  Age
0  Ashwini   30000   21
1    Anmol   40000   23
2    virat    2000   24
3    rohit   30000   40
4    bhuvi    5000   21

### Accessing columns of a dataframe

In [3]:
df.Age

0    21
1    23
2    24
3    40
4    21
Name: Age, dtype: int64

In [4]:
df['Age']

0    21
1    23
2    24
3    40
4    21
Name: Age, dtype: int64

In [5]:
df["Age"][0]

21

In [6]:
# update the dataframe

In [7]:
df

      Name  Income  Age
0  Ashwini   30000   21
1    Anmol   40000   23
2    virat    2000   24
3    rohit   30000   40
4    bhuvi    5000   21

In [8]:
df.iloc[0]

Name      Ashwini
Income      30000
Age            21
Name: 0, dtype: object

In [9]:
df.iloc[0] = ["SIkhar",6000,24]

In [10]:
df

     Name  Income  Age
0  SIkhar    6000   24
1   Anmol   40000   23
2   virat    2000   24
3   rohit   30000   40
4   bhuvi    5000   21

### Assigning custom indexes

In [11]:
df = pd.DataFrame({
    "Name":["Ashwini","Anmol","virat","rohit",'bhuvi'],
    "Employee_no" : [12512,451254,4512,6987,2563],
    "Income":[30000,40000,2000,30000,5000],
    "Age":[21,23,24,40,21]
})
df

      Name  Employee_no  Income  Age
0  Ashwini        12512   30000   21
1    Anmol       451254   40000   23
2    virat         4512    2000   24
3    rohit         6987   30000   40
4    bhuvi         2563    5000   21

In [12]:
df1 = df.set_index("Employee_no")
df1

                Name  Income  Age
Employee_no
12512        Ashwini   30000   21
451254         Anmol   40000   23
4512           virat    2000   24
6987           rohit   30000   40
2563           bhuvi    5000   21

In [13]:
df1.loc[4512]

Name      virat
Income     2000
Age          24
Name: 4512, dtype: object

## reset index

In [14]:
df1.reset_index(inplace=True)

In [15]:
df1

   Employee_no     Name  Income  Age
0        12512  Ashwini   30000   21
1       451254    Anmol   40000   23
2         4512    virat    2000   24
3         6987    rohit   30000   40
4         2563    bhuvi    5000   21

In [16]:
df2 = df1.reset_index(inplace=False)
df2

   index  Employee_no     Name  Income  Age
0      0        12512  Ashwini   30000   21
1      1       451254    Anmol   40000   23
2      2         4512    virat    2000   24
3      3         6987    rohit   30000   40
4      4         2563    bhuvi    5000   21

### droping a columns

In [17]:
df = df2.drop(["index","Employee_no"],axis=1)
df

      Name  Income  Age
0  Ashwini   30000   21
1    Anmol   40000   23
2    virat    2000   24
3    rohit   30000   40
4    bhuvi    5000   21

In [18]:
### Sorting

In [19]:
df = pd.DataFrame({
    "Name":["Ashwini","Anmol","virat","rohit",'bhuvi'],
    "Employee_no" : [12512,451254,4512,6987,2563],
    "Income":[30000,40000,2000,30000,5000],
    "Age":[21,23,24,40,21]
},index=[323,124,451,562,235])
df

        Name  Employee_no  Income  Age
323  Ashwini        12512   30000   21
124    Anmol       451254   40000   23
451    virat         4512    2000   24
562    rohit         6987   30000   40
235    bhuvi         2563    5000   21

In [20]:
df.sort_index(inplace=True)

In [21]:
df

        Name  Employee_no  Income  Age
124    Anmol       451254   40000   23
235    bhuvi         2563    5000   21
323  Ashwini        12512   30000   21
451    virat         4512    2000   24
562    rohit         6987   30000   40

In [22]:
# assigning a new column

df["department"] = ["HR","sales","finance","IT","DS"]

In [23]:
df

        Name  Employee_no  Income  Age department
124    Anmol       451254   40000   23         HR
235    bhuvi         2563    5000   21      sales
323  Ashwini        12512   30000   21    finance
451    virat         4512    2000   24         IT
562    rohit         6987   30000   40         DS

In [24]:
### shuffing the column position

df.columns

Index(['Name', 'Employee_no', 'Income', 'Age', 'department'], dtype='object')

In [25]:
df1 = df.reindex(columns=['Name','department', 'Income', 'Age'])

In [26]:
df1

        Name department  Income  Age
124    Anmol         HR   40000   23
235    bhuvi      sales    5000   21
323  Ashwini    finance   30000   21
451    virat         IT    2000   24
562    rohit         DS   30000   40

In [27]:
df["department"] =='IT'

124    False
235    False
323    False
451     True
562    False
Name: department, dtype: bool

In [28]:
df[df["department"] =='IT']

      Name  Employee_no  Income  Age department
451  virat         4512    2000   24         IT

In [29]:
### by arithmatic opration
df[df["Income"] ==2000]

      Name  Employee_no  Income  Age department
451  virat         4512    2000   24         IT

### Merging DataFrames

In [31]:
df = pd.DataFrame({
    "Name":["Ashwini","Anmol","virat","rohit",'bhuvi'],
    "Employee_no" : [12512,451254,4512,6987,2563],
    "Income":[30000,40000,2000,30000,5000],
    "Age":[21,23,24,40,21]
})
df

      Name  Employee_no  Income  Age
0  Ashwini        12512   30000   21
1    Anmol       451254   40000   23
2    virat         4512    2000   24
3    rohit         6987   30000   40
4    bhuvi         2563    5000   21

In [32]:
df1 = pd.DataFrame({
    "Name":["sunny","rohit","dhoni","hardik",'jasprit'],
    "Employee_no" : [12512,451254,4512,6987,2563],
    "Income":[30000,40000,2000,30000,5000],
    "Age":[21,23,24,40,21]
})
df1

      Name  Employee_no  Income  Age
0    sunny        12512   30000   21
1    rohit       451254   40000   23
2    dhoni         4512    2000   24
3   hardik         6987   30000   40
4  jasprit         2563    5000   21

In [33]:
## using concat()
pd.concat([df,df1])

      Name  Employee_no  Income  Age
0  Ashwini        12512   30000   21
1    Anmol       451254   40000   23
2    virat         4512    2000   24
3    rohit         6987   30000   40
4    bhuvi         2563    5000   21
0    sunny        12512   30000   21
1    rohit       451254   40000   23
2    dhoni         4512    2000   24
3   hardik         6987   30000   40
4  jasprit         2563    5000   21

In [35]:
df2 = pd.concat([df,df1],ignore_index=True)
df2

      Name  Employee_no  Income  Age
0  Ashwini        12512   30000   21
1    Anmol       451254   40000   23
2    virat         4512    2000   24
3    rohit         6987   30000   40
4    bhuvi         2563    5000   21
5    sunny        12512   30000   21
6    rohit       451254   40000   23
7    dhoni         4512    2000   24
8   hardik         6987   30000   40
9  jasprit         2563    5000   21

### sorting

In [36]:
df2

      Name  Employee_no  Income  Age
0  Ashwini        12512   30000   21
1    Anmol       451254   40000   23
2    virat         4512    2000   24
3    rohit         6987   30000   40
4    bhuvi         2563    5000   21
5    sunny        12512   30000   21
6    rohit       451254   40000   23
7    dhoni         4512    2000   24
8   hardik         6987   30000   40
9  jasprit         2563    5000   21

In [39]:
df2.sort_values(by="Age") #increasing order

      Name  Employee_no  Income  Age
0  Ashwini        12512   30000   21
4    bhuvi         2563    5000   21
5    sunny        12512   30000   21
9  jasprit         2563    5000   21
1    Anmol       451254   40000   23
6    rohit       451254   40000   23
2    virat         4512    2000   24
7    dhoni         4512    2000   24
3    rohit         6987   30000   40
8   hardik         6987   30000   40

In [40]:
df2.sort_values(by="Age",ascending=False) # decresing order

      Name  Employee_no  Income  Age
3    rohit         6987   30000   40
8   hardik         6987   30000   40
2    virat         4512    2000   24
7    dhoni         4512    2000   24
1    Anmol       451254   40000   23
6    rohit       451254   40000   23
0  Ashwini        12512   30000   21
4    bhuvi         2563    5000   21
5    sunny        12512   30000   21
9  jasprit         2563    5000   21

In [41]:
df2.sort_values(by=["Employee_no","Age"],ascending=[True,False])

      Name  Employee_no  Income  Age
4    bhuvi         2563    5000   21
9  jasprit         2563    5000   21
2    virat         4512    2000   24
7    dhoni         4512    2000   24
3    rohit         6987   30000   40
8   hardik         6987   30000   40
0  Ashwini        12512   30000   21
5    sunny        12512   30000   21
1    Anmol       451254   40000   23
6    rohit       451254   40000   23

In [43]:
# basedon largest or smallest 

df["Income"].nlargest(2)

1    40000
0    30000
Name: Income, dtype: int64

In [44]:
df["Income"].nsmallest(2)

2    2000
4    5000
Name: Income, dtype: int64

### Aggregate function & statistical functions

count , sum , max , min , mean , median , mode , std , var , describe , sem()

In [45]:
df2

      Name  Employee_no  Income  Age
0  Ashwini        12512   30000   21
1    Anmol       451254   40000   23
2    virat         4512    2000   24
3    rohit         6987   30000   40
4    bhuvi         2563    5000   21
5    sunny        12512   30000   21
6    rohit       451254   40000   23
7    dhoni         4512    2000   24
8   hardik         6987   30000   40
9  jasprit         2563    5000   21

In [47]:
df2.count() # rows counts by each columns

Name           10
Employee_no    10
Income         10
Age            10
dtype: int64

In [48]:
df2["Name"].value_counts()

Name
rohit      2
Ashwini    1
Anmol      1
virat      1
bhuvi      1
sunny      1
dhoni      1
hardik     1
jasprit    1
Name: count, dtype: int64

In [49]:
df2["Income"].mean() , # similarly df2["income"].max() , Min() , Avg()

21400.0

In [50]:
df2.describe()

         Employee_no        Income        Age
count      10.000000     10.000000  10.000000
mean    95565.600000  21400.000000  25.800000
std    187497.287936  15910.862816   7.583608
min      2563.000000   2000.000000  21.000000
25%      4512.000000   5000.000000  21.000000
50%      6987.000000  30000.000000  23.000000
75%     12512.000000  30000.000000  24.000000
max    451254.000000  40000.000000  40.000000

In [51]:
df2.describe().T #

,count,mean,std,min,25%,50%,75%,max
Employee_no,10.0,95565.6,187497.287936,2563.0,4512.0,6987.0,12512.0,451254.0
Income,10.0,21400.0,15910.862816,2000.0,5000.0,30000.0,30000.0,40000.0
Age,10.0,25.8,7.583608,21.0,21.0,23.0,24.0,40.0

In [52]:
df[["Income","Age","Employee_no"]].sem()

Income          7547.184906
Age                3.597221
Employee_no    88937.772747
dtype: float64

### Grouping

In [53]:
df2

      Name  Employee_no  Income  Age
0  Ashwini        12512   30000   21
1    Anmol       451254   40000   23
2    virat         4512    2000   24
3    rohit         6987   30000   40
4    bhuvi         2563    5000   21
5    sunny        12512   30000   21
6    rohit       451254   40000   23
7    dhoni         4512    2000   24
8   hardik         6987   30000   40
9  jasprit         2563    5000   21

In [59]:
df2["department"] = ["IT","DS","medical","HR","Finance","supply chain","marketing","aviation","operation","law"]

In [60]:
df3 = df2.groupby("Name")
df3.get_group("rohit")

    Name  Employee_no  Income  Age department
3  rohit         6987   30000   40         HR
6  rohit       451254   40000   23  marketing

In [61]:
df2.groupby("Name")["Age"].describe() # we can wet mean , std etc for each columns

         count  mean        std   min    25%   50%    75%   max
Name
Anmol      1.0  23.0        NaN  23.0  23.00  23.0  23.00  23.0
Ashwini    1.0  21.0        NaN  21.0  21.00  21.0  21.00  21.0
bhuvi      1.0  21.0        NaN  21.0  21.00  21.0  21.00  21.0
dhoni      1.0  24.0        NaN  24.0  24.00  24.0  24.00  24.0
hardik     1.0  40.0        NaN  40.0  40.00  40.0  40.00  40.0
jasprit    1.0  21.0        NaN  21.0  21.00  21.0  21.00  21.0
rohit      2.0  31.5  12.020815  23.0  27.25  31.5  35.75  40.0
sunny      1.0  21.0        NaN  21.0  21.00  21.0  21.00  21.0
virat      1.0  24.0        NaN  24.0  24.00  24.0  24.00  24.0

In [63]:
df2

      Name  Employee_no  Income  Age    department
0  Ashwini        12512   30000   21            IT
1    Anmol       451254   40000   23            DS
2    virat         4512    2000   24       medical
3    rohit         6987   30000   40            HR
4    bhuvi         2563    5000   21       Finance
5    sunny        12512   30000   21  supply chain
6    rohit       451254   40000   23     marketing
7    dhoni         4512    2000   24      aviation
8   hardik         6987   30000   40     operation
9  jasprit         2563    5000   21           law

In [62]:
df2.groupby("department")["Income"].agg(["mean","max",'median'])

                 mean    max   median
department
DS            40000.0  40000  40000.0
Finance        5000.0   5000   5000.0
HR            30000.0  30000  30000.0
IT            30000.0  30000  30000.0
aviation       2000.0   2000   2000.0
law            5000.0   5000   5000.0
marketing     40000.0  40000  40000.0
medical        2000.0   2000   2000.0
operation     30000.0  30000  30000.0
supply chain  30000.0  30000  30000.0